<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./new.css">
    <!-- <link rel="stylesheet" href="./my.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="home-page screen">
        <div class="flex-col">
            <div class="overlap-group13">
                <!-- <img class="group-1107" src="./logo/background .png" alt="Group 1107"/> -->
                <!-- <img class="vector-6" src="./logo/background .png" alt="Vector-9"/> -->
                <img class="rectangle-38" src="./logo/rectangle-38.png" alt="Rectangle-38"/>
                <div class="group-1244" id="group-1244">
                <div class="capital-hub-a-hope-t outfit-normal-white-600px">Capital Hub A Hope <br />To a New Era of Innovation </div>
                <div class="join-our-community-o outfit-normal-white-24px">
                    Join our community of angel investors, founders, and 
                    startups to collectively raise INR 10Lack to 20Lack to support 
                    and grow your venture.
                </div>
                </div>
                <div class="lets-bulid-a-valuabl valign-text-middle">
                     <br /></div>
                    <div class="chevron-double-down">
                        <div class="overlap-group3"></div>
                    </div>
                    <img class="artboard-14-2" src="./logo/artboard.png" alt="Artboard 14 20"/>
                    <div class="rectangle-53"></div>
                    <div class="place outfit-normal-black-14px">HOME </div>
                    <div class="about-us outfit-normal-black-14px">ABOUT US</div>
                    <a href="#one-click-to-start-raising-funds-now"><div class="place-1 outfit-normal-black-14px">CONTACT</div></a>
                    <div class="join-community outfit-normal-black-14px">JOIN COMMUNITY</div>
                    <div class="service outfit-normal-black-14px">SERVICES</div>
                    <div class="sign-in outfit-normal-black-14px">SIGN IN</div>
                    <img class="artboard-12-1" src="./logo/artboard-12-1@2x.png" alt="Artboard-12-1"/>
                    <div class="overlap-group2">
                        <div class="start outfit-normal-white-14px">Start Raising Funds</div>
                    </div>
                    <div class="ellipse-container">
                        <a href="#group-1244"><div class="ellipse-40"> <img src="./logo/circle.png" alt="ellipse-40"></div></a>
                        <div class="ellipse-41"></div>
                        <div class="ellipse-42"></div>
                    </div>
                    <div class="services-1">
                        <div class="services valign-text-middle outfit-normal-white-36px" id="servies">Service</div>
                    </div>
                    <div class="group-container">
                        <div class="group-1346">
                            <div class="frame-14">
                                <div class="overlap-group">
                                    <img  class="x75-755692_digital-ma" src="./logo/frame-14.png" alt="digital-ma-14 icon-1"/>
                                    <div class="brand-managment valign-text-middle outfit-normal-white-24px">Brand Management</div>
                                </div>
                            </div>
                            <div class="frame-15">
                                <div class="overlap-group-1">
                                    <img class="increased-sales-stor" src="./logo/frame-15.png" alt="increased-sales-storefront-and-embedded1 3" />
                                    <div class="growth-hack-x-to-10-x valign-text-middle outfit-normal-white-24px">Growth Hack X To 10x</div>
                                </div>
                            </div>
                            <div class="frame-16">
                                <div class="overlap-group-2">
                                    <img class="x3052448-200-3" src="./logo/frame-16.png" alt="3052448-200-3" />
                                    <div class="name valign-text-middle outfit-normal-white-24px">Angel And Venture Capital Fundrasing</div>
                                </div>
                            </div>
                            <div class="frame-17">
                                <div class="overlap-group-3">
                                    <img class="investing-in-the-sto" src="./logo/frame-17.png" alt="investing-in-the-stock-markert-is-risky" />
                                    <div class="building-startup-ecosystem valign-text-middle outfit-normal-white-24px">Building Startup Ecosystem</div>
                                </div>
                            </div>
                            <div class="frame-18">
                                <div class="overlap-group1-1">
                                    <div class="group-89"></div>
                                    <img class="x75ting-icon-black-pn" src="./logo/frame-18.png" alt="75ting-icon-black-pn"/>
                                    <div class="product-development-and-marketing valign-text-middle outfit-normal-white-24px">Product Development And Marketing</div>
                                    <div class="growth-hack-x-to-10-x valign-text-middle outfit-normal-white-24px">Growth Hack X To 10x</div>
                                </div>
                            </div>
                            <div class="overlap-group10">
                                <div class="ellipse-44"></div>
                                <div class="chevron-right">
                                    <div class="overlap-group1">
                                        <div class="icon-frame"></div>
                                        <div class="chevron-up">
                                            <div class="line-container">
                                                <img class="line-1" src="./logo/line-13.png" alt="Line 13"/>
                                                <img class="line-1" src="./logo/line-13.png" alt="Line 14" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="group-98">
                                <div class="chevron-right-1">
                                    <div class="overlap-group1">
                                        <div class="icon-frame"></div>
                                        <div class="chevron-up">
                                            <div class="line-container">
                                                <img class="line-1-1" src="./logo/line13-3.png" alt="Line 13"/>
                                                <img class="line-1-1" src="./logo/line13-3.png" alt="Line 14">
                                            </div>
                                        </div>
                                    </div>1
                                </div>
                            </div>
                            <div class="overlap-group14">
                                <img class="rectangle-46" src="./logo/reactangle-46.png" alt="Rectangle 46"/>
                                <div class="group-1280">
                                    <div class="who-are-we valign-text-middle outfit-normal-white-36px">Who Are We?</div>
                                    <div class="we-provide-hope-to-f ">
                                        We provide hope to founders and businesses who face
                                        ﬁnancial constraints to achieve their respective goals 
                                        and dreams. We aim to become india's largest platform connecting
                                        people with common interest. We work with multiplecapital and 
                                        advisory firms to help you secure your next funding round.
                                    </div>
                                </div>
                            </div>
                            <div class="overlap-group17">
                                <div class="overlap-group4">
                                    <img class="rectangle-1046" src="./logo/rectangle-1046@1x.svg" alt="Rectangle 1046"/>
                                    <div class="what-do-we-do valign-text-middle outfit-normal-white-36px">What Do We Do?! </div>
                                    <div class="lorem-ipsum-dolor-si-1 ">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim 
                                        ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="rectangle-60"></div>
                                <img class="ceo_thinking_about_w" src="./logo/ceo-thinking-about-w_xVxyAW.png" 
                               alt="https://cdn.animaapp.com/projects/63346c389e2d4400…ts-next-for-his-business-79365831-0-195-36@1x.png"/>
                            </div>
                            <div class="overlap-group5">
                                <div class="rectangle-58">
                                    <div class="we-belive-skin-in-the-game-strategy valign-text-middle outfit-normal-white-36px">We Belive Skin In The Game <br/>strategy!!</div>
                                </div>
                            </div>
                            <div class="overlap-group6">
                                <div class="overlap-group-4">
                                    <div class="how-do-we-do valign-text-middle outfit-normal-white-36px">How Do We Do?!</div>
                                    <div class="lorem-ipsum-dolor-si valign-text-middle outfit-normal-white-24px">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim 
                                        ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                            </div>
                            <div class="why-choose-us valign-text-middle outfit-normal-white-36px">Why Choose Us?</div>
                            <div class="we-provide-hope-to-f-1" >
                                We provide hope to founders and businesses who face ﬁnancial constraints to achieve their
                                respective goals and dreams. We aim to become india's largest platform 
                                connecting people with
                                common interest. We work with multiplecapital and adviis nostrud exerci tation ullamcorper 
                                suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </div>
                            <div class="overlap-group16">
                                <div class="rectangle-1047"  
                                alt="rectangle 1047"> </div>
                                <div class="onlookers valign-text-middle outfit-normal-white-40px">Onlookers</div>
                                <img class="image-5" src="./logo/image-5@2x.png"
                                 alt="image 5"/>
                                <div class="frame-2"></div>
                                 <div class="x2cr-funding outfit-normal-white-40px">2cr Funding</div>
                                 <img class="logodmaid-1" src="./logo/logodmaid-1@2x.png"
                                 alt="logodmaid 1"/>
                                <div class="overlap-group7">
                                    <div class="ellipse-44"></div>
                                    <div class="chevron-right">
                                        <div class="overlap-group1">
                                            <div class="icon-frame"></div>
                                            <div class="chevron-up">
                                                <div class="line-container">
                                                    <img class="line-1" src="./logo/line-13.png" alt="Line 13">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-117">
                                    <div class="overlap-group8">
                                        <div class="ellipse-44-1"></div>
                                        <div class="chevron-right">
                                            <div class="overlap-group1">
                                                <div class="icon-frame"></div>
                                                <div class="chevron-up">
                                                    <div class="lone-container">
                                                        <img class="line-1-2" src="./logo/line-13-1.png" alt="Line 13"/>
                                                        <img class="line-1-2" src="./logo/line-13-1.png" alt="Line 14"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group">
                                    <img class="rectangle" src="./logo/reactangle-2.png" alt="Rectangle"/>
                                    <img class="rectangle-1" src="./logo/rectangle.png" alt="Rectangle"/>
                                </div>
                                <div class="overlap-group9">
                                    <div class="we-provide-hope-to-f-2 valign-text-middle outfit-normal-white-24px">
                                        We provide hope to founders and businesses who face
                                        ﬁnancial constraints to achieve their respective goals 
                                        and dreams. 
                                    </div>
                                    <div class="why-wait-get-started-now valign-text-middle">Why wait get <br />Started now</div>
                                    <div class="rectangle-61-1">
                                        <div class="group-127">
                                            <h1 class="title valign-text-middle outfit-normal-white-48px">
                                                <span><span class="outfit-normal-white-48px">F</span><span
                                                  class="outfit-normal-white-48px">ounders</span
                                                  ><span class="outfit-normal-white-48px">N</span><span
                                                  class="outfit-normal-white-48px">ote</span>> 
                                               </span>
                                            </h1>
                                            <div class="group-126">
                                                
                                                <img class="untitled-1-1-1" src="./logo/untitled-1-1-1@2x.png" alt="untitled-1-1-1"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="overlap-group-5">
                                        <div class="start outfit-semi-bold-black-14px">Start Now</div>
                                    </div>
                                </div>
                                <div class="one-click-to-start-raising-funds-now valign-text-middle outfit-bold-black-36px"
                                id="one-click-to-start-raising-funds-now">One Click To Start Raising Funds Now</div>
                                <div class="we-make-sure-to-supp valign-text-middle outfit-normal-white-24px">
                                    We make sure to support your idea and grow into a huge venture why wait go for it?
                                </div>
                                <div class="overlap-group11">
                                    <div class="start-raising-funds">Start Raising Funds</div>
                                </div>
                                <div class="overlap-group12">
                                    <div class="overlap-group-6">
                                        <div class="overlap-group1-2">
                                            <div class="lets-make-a-change-and-grow-together valign-text-middle">Let's make a change and grow together</div>
                                            <img class="line-35" src="./logo/line-35.png" alt="Line-35"/>
                                            <img class="artboard-14-2-1" src="./logo/artboard-12-1@2x.png" alt="artboard 14 2"/>

                                        </div>
                                        <div class="place-2 outfit-normal-white-14px">HOME</div>
                                        <a href="#service"><div class="service-2 outfit-normal-white-14px">SERVICES</div></a>
                                        <div class="join-community-1 outfit-normal-white-14px">JOIN COMMUNITY</div>
                                        <div class="about-us-1 outfit-normal-white-14px">ABOUT US</div>
                                        <div class="flex-col-1">
                                            <div class="place-3 outfit-normal-white-14px">CONTACT</div>
                                            <img class="image"src="" alt=""/>
                                        </div>
                                    </div>
                                    <img class="vector" src="./logo/vector.png" alt="vectorector"/>
                                </div>
                            </div>
                            <img class="post12"  src="./logo/post1-2.png" alt="Post1.2">

                            

                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>
